<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.DataCubes.Abstractions\OpenSmc.DataCubes.Abstractions.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.DataCubes\OpenSmc.DataCubes.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Data\OpenSmc.Data.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Equality\OpenSmc.Equality.csproj" />
    <ProjectReference Include="..\OpenSmc.Ifrs17.DataTypes\OpenSmc.Ifrs17.DataTypes.csproj" />
  </ItemGroup>

</Project>
