# IFRS17CalculationEngine

./: .gitmodules  InputFormatDescription.ipynb  InputFormatDescription.ipynb.orig  OverviewCalculationEngine.ipynb  OverviewCalculationEngine.ipynb.orig  README.md
OpenSmc.Ifrs17/: Directory.Build.props  Directory.Packages.props  OpenSmc.Ifrs17.sln  OpenSmc.Ifrs17.sln.DotSettings  RefreshNugetToken.cmd  nuget.config
OpenSmc.Ifrs17/ClassLibrary1/: IfrsImportAddress.cs  IfrsImportHubConfiguration.cs  OpenSmc.Ifrs17.ImportHubs.csproj
OpenSmc.Ifrs17/ConsoleApp1/: ActivityLogUtils.cs  ApplicationMessage.cs  HierarchicalDimensionCacheWithWorkspace.cs  HierarchyWithWorkspace.cs  IModel.cs  IRawVariable.cs  ImportCalculationExtensions.cs  ImportStorage.cs  ImportStorageExtensions.cs  ImportUtils.cs  OpenSms.Ifrs17.CalculationScopes.csproj  QueryUtils.cs
OpenSmc.Ifrs17/ConsoleApp1/AocSteps/: IParsedAocSteps.cs  IPreviousAocSteps.cs  IReferenceAocStep.cs  IReferenceAocStepForProjections.cs
OpenSmc.Ifrs17/ConsoleApp1/Identities/: ICashflowIGetIdentities.cs  IGetIdentities.cs
OpenSmc.Ifrs17/ConsoleApp1/NominalCashflow/: IAllClaimsCashflow.cs  ICreditDefaultRiskINominalCashflow.cs  INominalCashflow.cs
OpenSmc.Ifrs17/ConsoleApp1/Placeholder/: HierarchicalDimensionCacheWithWorkspace.cs  HierarchyWithWorkspace.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/: ImportCalculationExtensions.cs  ImportStorage.cs  ImportStorageExtensions.cs  ImportUtils.cs  OpenSmc.Ifrs17.CalculationScopes.csproj  OpenSmc.Ifrs17.CalculationScopes.http
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes.Legacy/: OpenSmc.Ifrs17.CalculationScopes.Legacy.csproj  WeatherForecast.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes.Legacy/Properties/: launchSettings.json
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/AocSteps/: IParsedAocSteps.cs  IPreviousAocSteps.cs  IReferenceAocStep.cs  IReferenceAocStepForProjections.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/Controllers/: WeatherForecastController.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/Identities/: ICashflowIGetIdentities.cs  IGetIdentities.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/NominalCashflow/: IAllClaimsCashflow.cs  ICreditDefaultRiskINominalCashflow.cs  IEmptyINominalCashflow.cs  INominalCashflow.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/Placeholder/: ActivityLogUtils.cs  ApplicationMessage.cs  HierarchicalDimensionCacheWithWorkspace.cs  HierarchyWithWorkspace.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.CalculationScopes/QueryScopes/: IAmountType.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.DataNodeHub/: DataNodeAddress.cs  DataNodeConfiguration.cs  DataNodeImportFormat.cs  OpenSmc.Ifrs17.DataNodeHub.csproj  ParsingStorage.cs  TemplateData.cs  TemplateDataNodes.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.DataNodeHub.Test/: ImportDataNodeTest.cs  OpenSmc.Ifrs17.DataNodeHub.Test.csproj
OpenSmc.Ifrs17/OpenSmc.Ifrs17.DataTypes/: OpenSmc.Ifrs17.DataTypes.csproj
OpenSmc.Ifrs17/OpenSmc.Ifrs17.DataTypes/Constants/: AmountTypes.cs  AocTypes.cs  BsVariableType.cs  BusinessConstant.cs  (+16 more)
OpenSmc.Ifrs17/OpenSmc.Ifrs17.Domain/: Class1.cs  OpenSmc.Ifrs17.Domain.csproj  OpenSmc.Ifrs17.Domain.csproj.bak
OpenSmc.Ifrs17/OpenSmc.Ifrs17.Domain.Test/: AocConfigurationTest.cs  AocStructureTest.cs  DataHubTest.cs  DataNodeParameterTest.cs  EqualityComparerTest.cs  ExtentionsTest.cs  ImportStorageTest.cs  OpenSmc.Ifrs17.Domain.Test.csproj  OtherTest.cs  QueriesScenarioDataTest.cs  QueriesTest.cs  ReferenceDataHubTest.cs  ReferenceDataHubTestBase.cs  ReportStorageTest.cs  TechnicalMarginTest.cs  TestBase.cs  TestBaseOld.cs  TestData.cs  TestDataTest.cs  TestReference Data.cs  TestReferenceData.cs  UnitTest1.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.EstimatesHub/: DataHub.cs  OpenSmc.Ifrs17.TransactionalDataHub.csproj  TransactionalData.cs  TransactionalDataContract.cs  TransactionalDataHub.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.IfrsVariableHub/: IfrsVariableAddress.cs  IfrsVariableHub.cs  IfrsVariableHubConfiguration.cs  OpenSmc.Ifrs17.IfrsVariableHub.csproj  TemplateData.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.ImportHub/: OpenSmc.Ifrs17.ImportHub.csproj  ParsingStorage.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.ParameterDataHub/: OpenSmc.Ifrs17.ParameterDataHub.csproj  ParameterAddress.cs  ParameterConfiguration.cs  ParameterHubConfiguration.cs  TemplateData.cs  TemplateParameter.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.ReferenceDataHub/: AssemblyInfo.cs  Class1.cs  ConfigurationsIfrs.cs  Contract.cs  DataPlugin.cs  FinancialDimensionManyRequest.cs  FinancialDimesnionRequest.cs  OpenSmc.Ifrs17.ReferenceDataHub.csproj  OpenSmc.Ifrs17.ReferenceDataHub.vstemplate  ProjectTemplate.csproj  ReadCurrencyRequest.cs  ReadLobRequest.cs  ReferenceData.cs  ReferenceDataAddress.cs  ReferenceDataConfiguration.cs  ReferenceDataContract.cs  ReferenceDataHub.cs  TemplateData.cs  TemplateDimensions.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.ReferenceDataHub.Test/: AocConfigurationTest.cs  DataNodeDataTest.cs  Ifrs17BenchmarkTest.cs  IfrsHubTestBase.cs  IfrsVariableDataTest.cs  IfrsVariableImportTest.cs  ImportDataNodeTest.cs  ImportReferenceDataTest.cs  NominalCashflowTest.cs  OpenSmc.Ifrs17.Hub.Test.csproj  OpenSmc.Ifrs17.ReferenceDataHub.Test.csproj  ParameterDataTest.cs  RawVariableImportTest.cs  ReferenceDataDictInitTest.cs  ReferenceDataImportInitTest.cs  ReferenceDataTest.cs  ReferenceDataTestNewWip.cs  ReportDataTest.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.ReportHub/: OpenSmc.Ifrs17.ReportHub.csproj  ReportAddress.cs  ReportHubConfiguration.cs  ReportScopes.cs  ReportStorage.cs  ReportStorageExtensions.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.Test/: UnitTest1.cs
OpenSmc.Ifrs17/OpenSmc.Ifrs17.TransactionalDataHub/: IfrsVariableHub.cs  OpenSmc.Ifrs17.IfrsVariableHub.csproj
OpenSmc.Ifrs17/OpenSmc.Ifrs17.Utils/: Consts.cs  EqualityComparer.cs  ExtensionMethods.cs  OpenSmc.Ifrs17.Utils.csproj  Queries.cs
OpenSmc.Ifrs17/ReportHub/: OpenSmc.Ifrs17.ReportHub.csproj  ReportAddress.cs  ReportHub.csproj  ReportHubConfiguration.cs  ReportIdentity.cs  ReportScopes.cs  ReportStorage.cs  ReportStorageExtensions.cs
(+1030 files in other folders)
