<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Arithmetics.Abstractions\OpenSmc.Arithmetics.Abstractions.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.DataCubes.Abstractions\OpenSmc.DataCubes.Abstractions.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Domain.Abstractions\OpenSmc.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
