<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="4.1.0" />
		<PackageReference Include="Systemorph.Activities" Version="1.6.5" />
		<PackageReference Include="Systemorph.Arithmetics" Version="1.6.5" />
		<PackageReference Include="Systemorph.DataSetReader" Version="1.6.7" />
		<PackageReference Include="Systemorph.DataSource" Version="1.6.4" />
		<PackageReference Include="Systemorph.DataSource.Conversions" Version="1.6.4" />
		<PackageReference Include="Systemorph.Export" Version="1.6.7" />
		<PackageReference Include="Systemorph.Import" Version="1.6.7" />
		<PackageReference Include="Systemorph.InteractiveObjects" Version="1.6.5" />
		<PackageReference Include="Systemorph.OneDrive" Version="1.6.5" />
		<PackageReference Include="Systemorph.Scopes" Version="1.6.5" />
		<PackageReference Include="Systemorph.SharePoint" Version="1.6.5" />
		<PackageReference Include="Systemorph.Test" Version="1.6.5" />
		<PackageReference Include="Systemorph.Workspace" Version="1.6.4" />
		<PackageReference Include="Systemorph.Reporting" Version="1.6.5" />
		<PackageReference Include="Systemorph.ServiceProvider" Version="2.0.0-CI-20230522-144720" />
		<ProjectReference Include="..\OpenSmc.Ifrs17.Domain\OpenSmc.Ifrs17.Domain.csproj" />
	</ItemGroup>

</Project>
