<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AocConfigurationTest.cs" />
    <Compile Remove="AocStructureTest.cs" />
    <Compile Remove="DataNodeParameterTest.cs" />
    <Compile Remove="EqualityComparerTest.cs" />
    <Compile Remove="ExtentionsTest.cs" />
    <Compile Remove="ImportStorageTest.cs" />
    <Compile Remove="OtherTest.cs" />
    <Compile Remove="QueriesScenarioDataTest.cs" />
    <Compile Remove="QueriesTest.cs" />
    <Compile Remove="ReferenceDataHubTestBase.cs" />
    <Compile Remove="ReportStorageTest.cs" />
    <Compile Remove="TechnicalMarginTest.cs" />
    <Compile Remove="TestBaseOld.cs" />
    <Compile Remove="TestData.cs" />
    <Compile Remove="TestDataTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="4.1.0" />
		<PackageReference Include="Systemorph.Activities" Version="1.6.5" />
		<PackageReference Include="Systemorph.Arithmetics" Version="1.6.5" />
		<PackageReference Include="Systemorph.DataSetReader" Version="1.6.7" />
		<PackageReference Include="Systemorph.DataSource" Version="1.6.4" />
		<PackageReference Include="Systemorph.DataSource.Conversions" Version="1.6.4" />
		<PackageReference Include="Systemorph.Export" Version="1.6.7" />
		<PackageReference Include="Systemorph.Import" Version="1.6.7" />
		<PackageReference Include="Systemorph.InteractiveObjects" Version="1.6.5" />
		<PackageReference Include="Systemorph.OneDrive" Version="1.6.5" />
		<PackageReference Include="Systemorph.Scopes" Version="1.6.5" />
		<PackageReference Include="Systemorph.SharePoint" Version="1.6.5" />
		<PackageReference Include="Systemorph.Test" Version="1.6.5" />
		<PackageReference Include="Systemorph.Workspace" Version="1.6.4" />
		<PackageReference Include="Systemorph.Reporting" Version="1.6.5" />
		<ProjectReference Include="..\..\OpenSmc\test\OpenSmc.Hub.Fixture\OpenSmc.Hub.Fixture.csproj" />
		<ProjectReference Include="..\OpenSmc.Ifrs17.ReferenceDataHub\OpenSmc.Ifrs17.ReferenceDataHub.csproj" />
	</ItemGroup>

</Project>
