<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AocConfigurationTest.cs" />
    <Compile Remove="AocStructureTest.cs" />
    <Compile Remove="DataNodeParameterTest.cs" />
    <Compile Remove="EqualityComparerTest.cs" />
    <Compile Remove="ExtentionsTest.cs" />
    <Compile Remove="ImportStorageTest.cs" />
    <Compile Remove="OtherTest.cs" />
    <Compile Remove="QueriesScenarioDataTest.cs" />
    <Compile Remove="QueriesTest.cs" />
    <Compile Remove="ReferenceDataHubTestBase.cs" />
    <Compile Remove="ReportStorageTest.cs" />
    <Compile Remove="TechnicalMarginTest.cs" />
    <Compile Remove="TestBaseOld.cs" />
    <Compile Remove="TestData.cs" />
    <Compile Remove="TestDataTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="morelinq" Version="4.1.0" />
		<ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Data\OpenSmc.Data.csproj" />
		<ProjectReference Include="..\..\OpenSmc\test\OpenSmc.Hub.Fixture\OpenSmc.Hub.Fixture.csproj" />
		<ProjectReference Include="..\OpenSmc.Ifrs17.DataTypes\OpenSmc.Ifrs17.DataTypes.csproj" />
	</ItemGroup>

</Project>
