<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Activities\OpenSmc.Activities.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Messaging.Hub\OpenSmc.Messaging.Hub.csproj" />
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.ServiceProvider\OpenSmc.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
