<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="FinancialDimensionManyRequest.cs" />
    <Compile Remove="FinancialDimesnionRequest.cs" />
    <Compile Remove="ReadCurrencyRequest.cs" />
    <Compile Remove="ReadLobRequest.cs" />
    <Compile Remove="ReferenceData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSmc\src\OpenSmc.Import\OpenSmc.Import.csproj" />
    <ProjectReference Include="..\OpenSmc.Ifrs17.DataTypes\OpenSmc.Ifrs17.DataTypes.csproj" />
  </ItemGroup>

</Project>
